<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C4 Timer</title>
  </head>
  <body>
    <div id="app">
      <timer-input v-if="!timerStarted" @start="startTimer"></timer-input>
      <timer-bomb v-else :time="time"></timer-bomb>
    </div>
  </body>
</html>

<script type="module">
  import {
    createApp,
    ref,
    computed,
  } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";

  const preExplosion = new Audio("./monster-footstep.mp3");
  const explosion = new Audio("./explosion.mp3");

  const TimerInput = {
    template: `
    <div>
      <input type="number" v-model="inputHours" placeholder="Enter time in hours">
      <input type="number" v-model="inputMinutes" placeholder="Enter time in minutes">
      <input type="number" v-model="inputSeconds" placeholder="Enter time in seconds">
      <button @click="start">Start</button>
    </div>
  `,
    setup(props, { emit }) {
      const inputHours = ref(null);
      const inputMinutes = ref(null);
      const inputSeconds = ref(null);

      const inputTime = computed(() => inputHours.value * 3600 * inputMinutes.value * 60 + inputSeconds.value)

      const start = () => {
      emit("start", inputTime.value);
      };

      return {
        inputTime,
        inputHours,
        inputMinutes,
        inputSeconds,
        start,
      };
    },
  };

  const TimerBomb = {
    props: ["time"],
    template: `
    <div>
      <img class="c4" src="./C4.png" v-show="timer >= 1" alt="">
      <img class="atomic" src="./atomics.gif" v-show="timer <= 0" alt="">
      <span class="digit" v-show="timer >= 1">{{ formattedTime }}</span>
    </div>
  `,
    setup(props) {
      const timer = ref(props.time);

      let isPreExplosionPlaying, isExplosionPlaying;

      const timerInterval = setInterval(async () => {
        if (timer.value - 1 === 13) {
          if (!isPreExplosionPlaying) {
            await preExplosion.play();
            isPreExplosionPlaying = true;
          }
        }
        if (timer.value - 0.5 === 0.5) {
          if (!isExplosionPlaying) {
            await explosion.play();
            isExplosionPlaying = true;
          }
        }

        if (timer.value - 0.5 >= 0) {
          timer.value -= 0.5;
        } else clearInterval(timerInterval);
      }, 500);
      const formattedTime = computed(() => {
        const hours = Math.floor(timer.value / 3600)
          .toString()
          .padStart(2, "0");
        const minutes = Math.floor((timer.value % 3600) / 60)
          .toString()
          .padStart(2, "0");
        const seconds = Math.round(timer.value % 60)
          .toString()
          .padStart(2, "0");
        return `${hours}:${minutes}:${seconds}`;
      });
      return {
        formattedTime,
        timer,
      };
    },
  };

  createApp({
    components: {
      TimerInput,
      TimerBomb,
    },
    setup() {
      const timerStarted = ref(false);
      const time = ref(0);

      const startTimer = (timeValue) => {
        time.value = timeValue;
        timerStarted.value = true;
      };

      return {
        timerStarted,
        time,
        startTimer,
      };
    },
  }).mount("#app");
</script>

<style>
  @font-face {
    font-family: "greenscreen";
    src: url("./Greenscr.ttf");
  }

  html,
  body,
  #app {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
  }

  #app {
    width: 100vw;
    height: 100vh;
  }

  .c4 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
  }
  .atomic {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
  }
  .digit {
    position: absolute;
    left: calc(50% + 57px);
    top: calc(50% - 110px);
    transform: translate(-50%, -50%);
    transform: rotate(-6.4deg);
    font-family: "greenscreen", "Courier New", Courier, monospace;
    font-size: 1.75em;
    font-weight: bolder;
  }
</style>
